1; Шевченко Андрей Викторович; ул. Хрещатик, 25, кв. 12; shevhcenko@gmail.com; +380683582584; facebook: www.facebook.com/shevaa, telegram: andr_shev
2; Петренко Сергей Петрович; ул. Мира, 10, кв. 2; petrenko@gmail.com, petr-ko@ukr.net; +3809351348655; viber: petrenKO
3; Короленко Андрей Сергеевич; ул. Милютенко, 17, кв. 129; korolenko17@gmail.com; +380972645123, +380635245548; telegram: kor_andr, whatsapp: kor_andr1; Шевченко Андрей Викторович; ул. Хрещатик, 25, кв. 12; shevhcenko@gmail.com; +380683582584; facebook: www.facebook.com/shevaa, telegram: andr_shev
2; Петренко Сергей Петрович; ул. Мира, 10, кв. 2; petrenko@gmail.com, petr-ko@ukr.net; +3809351348655; viber: petrenKO
3; Короленко Андрей Сергеевич; ул. Милютенко, 17, кв. 129; korolenko17@gmail.com; +380972645123, +380635245548; telegram: kor_andr, whatsapp: kor_andr1; Шевченко Андрей Викторович; ул. Хрещатик, 25, кв. 12; shevhcenko@gmail.com; +380683582584; facebook: www.facebook.com/shevaa, telegram: andr_shev
2; Петренко Сергей Петрович; ул. Мира, 10, кв. 2; petrenko@gmail.com, petr-ko@ukr.net; +3809351348655; viber: petrenKO
3; Короленко Андрей Сергеевич; ул. Милютенко, 17, кв. 129; korolenko17@gmail.com; +380972645123, +380635245548; telegram: kor_andr, whatsapp: kor_andr
4; dfb dafnb ernb ; dss2; ; ; {}1; Шевченко Андрей Викторович; ул. Хрещатик, 25, кв. 12; shevhcenko@gmail.com; +380683582584; facebook: www.facebook.com/shevaa, telegram: andr_shev
2; Петренко Сергей Петрович; ул. Мира, 10, кв. 2; petrenko@gmail.com, petr-ko@ukr.net; +3809351348655; viber: petrenKO
3; Короленко Андрей Сергеевич; ул. Милютенко, 17, кв. 129; korolenko17@gmail.com; +380972645123, +380635245548; telegram: kor_andr, whatsapp: kor_andr1; Шевченко Андрей Викторович; ул. Хрещатик, 25, кв. 12; shevhcenko@gmail.com; +380683582584; facebook: www.facebook.com/shevaa, telegram: andr_shev
2; Петренко Сергей Петрович; ул. Мира, 10, кв. 2; petrenko@gmail.com, petr-ko@ukr.net; +3809351348655; viber: petrenKO
3; Короленко Андрей Сергеевич; ул. Милютенко, 17, кв. 129; korolenko17@gmail.com; +380972645123, +380635245548; telegram: kor_andr, whatsapp: kor_andr
4; Савінов Олег Вікторович; м.Київ, вул. Волкова, 2; olvis@ukr.net; +380673078582; {}1; Шевченко Андрей Викторович; ул. Хрещатик, 25, кв. 12; shevhcenko@gmail.com; +380683582584; facebook: www.facebook.com/shevaa, telegram: andr_shev
2; Петренко Сергей Петрович; ул. Мира, 10, кв. 2; petrenko@gmail.com, petr-ko@ukr.net; +3809351348655; viber: petrenKO
3; Короленко Андрей Сергеевич; ул. Милютенко, 17, кв. 129; korolenko17@gmail.com; +380972645123, +380635245548; telegram: kor_andr, whatsapp: kor_andr